# Server Configuration
server.port=8080
spring.application.name=cipherinator

# IAM Configuration
com.behl.aws.access-key=<IAM-Access-Key-Goes-Here>
com.behl.aws.secret-access-key=<IAM-Secret-Access-Key-Goes-Here>

# KMS Configuration
com.behl.aws.kms.key-id=<KMS-Key-ARN-Goes-Here>