# Server Configuration
server.port=8080
spring.application.name=chubby

# IAM Configuration
com.behl.aws.access-key=<IAM-Access-Key-Goes-Here>
com.behl.aws.secret-access-key=<IAM-Secret-Access-Key-Goes-Here>

# S3 Configuration
com.behl.aws.s3.bucket-name=<S3-Bucket-Name-Goes-Here>
com.behl.aws.s3.multipart-object-size=10

# Multipartfile Configuration
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB