# OTP Configuration
com.behl.sticky.otp.expiration-minutes=5

# SSL Configuration
server.ssl.key-alias=sticky-session-poc
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:sticky-session-poc.jks
